# Readme File

Files random_ksat.py is software addapted from http://toughsat.appspot.com/

Files dimacs.py, main.py and SAT.py are software from the authors identified in the headers.

Runs under python3.3